# SMURadio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guwenk/smuradio/: AdminActivity.java  ButtonTimeout.java  Constants.java  FileManager.java  InternetChecker.java  LicenseDialog.java  MainActivity.java  MusicPlayer.java  MyApplication.java  NotificationService.java  OrderActivity.java  PlayerService.java  RadioPlayer.java  SHA_256.java  SettingsActivity.java  SignInDialog.java  SplashScreen.java  Tracks.java  UrlRequest.java  VoteActivity.java  (+2 more)
app/src/main/res/drawable/: back.xml  back3.xml  background_main.xml  btn_radio_material.xml  ic_adb_24dp.xml  ic_add_48dp.xml  ic_check_circle_24dp.xml  ic_clear_black_24px.xml  ic_close.xml  ic_close_24dp.xml  ic_content_copy_24dp.xml  ic_file_upload_24dp.xml  ic_info_24dp.xml  ic_pause_circle_outline_24px.xml  ic_pause_circle_outline_black_24px.xml  ic_play_arrow.xml  ic_play_arrow_24dp.xml  ic_play_circle_outline_24px.xml  ic_play_circle_outline_black_24px.xml  ic_radio_24px.xml  ic_radio_black_24px.xml  ic_search_24dp.xml  ic_stop.xml  ic_stop_24dp.xml  main_playbutton_background.xml  rectangle_gray.xml  rectangle_gray_none.xml  rectangle_orange_white.xml  splash_screen.xml  widget_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_order.xml  activity_settings.xml  activity_vote.xml  dialog_license.xml  dialog_sign_in.xml  info_layout.xml  notification_layout.xml  simple_list_item_single_choice.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_dev.xml  menu_search.xml
app/src/main/res/values/: colors.xml  params.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml  widget_metadata.xml
(+1 files in other folders)
