<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="lang"
        android:title="@string/lang_title"
        android:summary="@string/settings_lang_summary"
        android:defaultValue="@string/default_lang"
        android:entries="@array/lang_names"
        android:entryValues="@array/lang_values"
        android:dialogTitle="Choose language"/>
    <ListPreference
        android:key="link"
        android:title="@string/bitrate"
        android:defaultValue="@string/link_128"
        android:entries="@array/bitrate_names"
        android:entryValues="@array/bitrate_values"
        android:dialogTitle="@string/bitrate_choose"/>
    <SwitchPreference
        android:key="showBASS_alerts"
        android:title="@string/show_error_alerts"
        android:summary="@string/show_error_alerts_summary"
        android:defaultValue="false" />
    <SwitchPreference
        android:key="reconnect"
        android:title="@string/auto_reconnect"
        android:summary="@string/autoreconnect_summary"
        android:defaultValue="true"/>
</PreferenceScreen>