<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.guwenk.smuradio.MainActivity">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:textOn="@string/radio_on"
        android:textOff="@string/radio_off"
        android:checked="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/track_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToTrackOrder"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/copy_link_to_clipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCopyToClipBoard"
        android:layout_below="@+id/btnToTrackOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
