<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_notification_bg"
    android:background="@color/notificationBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/radio_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toRightOf="@+id/status_bar_play"
        android:layout_toEndOf="@+id/status_bar_play"
        android:textColor="#ffffff"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_bar_track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"

        android:layout_below="@id/radio_head"
        android:textColor="@color/colorStick"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/status_bar_collapse"
        android:layout_toRightOf="@+id/radio_icon"
        android:layout_toStartOf="@+id/status_bar_collapse"
        android:layout_toEndOf="@+id/radio_icon" />

    <ImageView
        android:id="@+id/radio_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/status_bar_play"
        android:layout_toEndOf="@id/status_bar_play"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_below="@id/radio_head"
        android:src="@drawable/ic_radio_24dp"
        android:contentDescription="@string/radio_image" />


    <ImageButton
        android:id="@+id/status_bar_play"
        android:src="@drawable/ic_play_circle_outline_24px"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:scaleType="centerCrop"
        android:layout_margin="1dp"
        android:padding="8dp"
        android:background="@null"
        android:contentDescription="@string/play_and_stop" />


    <ImageButton
        android:id="@+id/status_bar_collapse"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:background="@null"
        android:contentDescription="@string/close_notification"
        android:src="@drawable/ic_close_24dp" />

</RelativeLayout>